main {
  flex: 1;
}

main ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
